!-- <section class="min-h-screen w-full mt-10 overflow-x-hidden" id="gallery">

    <div class="h-[100px] imgL">
        <div class="text-4xl font-lobstertwo text-olive-green flex justify-start pl-32"><p>Our Memorials</p></div>
        <div class="text-3xl font-lobstertwo pl-32"><p>You are Cool, You are Amazing</p></div>
    </div>

    <!-- gallery container -->

    <div class="gallery-container">
    <div class="h-auto  flex justify-center gap-1 p-1">
        <div class="h-auto w-[40%] p-1 gap-4 border-4 border-black ">
            
            <div class="imgL h-[100px] w-full rounded-tr-3xl rounded-bl-3xl cursor-pointer">
                <img src="media/gallery1.jpg" alt="travel image" class="object-cover rounded-tr-3xl rounded-bl-3xl">
            </div>
            
            <div class="imgL h-[100px] w-full rounded-tl-3xl rounded-br-3xl cursor-pointer">
                <img src="media/gallery4.jpg" alt="travel image" class="object-cover rounded-tl-3xl rounded-br-3xl">
            </div>
        
        </div>
        

        <div class="h-full  w-[20%] p-1 cursor-pointer border-4 border-black">

            <div class="imgR  h-[30%] rounded-tl-3xl rounded-br-3xl">
                <img src="media/gallery3.webp" alt="travel image" class="object-cover h-full rounded-tl-3xl rounded-br-3xl">
            </div>
            
            <div class="imgR h-[70%] mt-2 rounded-tr-3xl rounded-bl-3xl cursor-pointer">
                <img src="media/gallery5.jpg" alt="travel image" class="object-cover h-full rounded-tl-3xl rounded-br-3xl">
            </div>
        </div>
    </div>

    <div class="h-[400px] flex justify-center gap-2 mt-5">

        <div class="imgL  h-full w-[20%] rounded-br-3xl rounded-tl-3xl cursor-pointer">
            <img src="media/gallery6.jpg" alt="travel image" class="object-cover h-full rounded-tl-3xl rounded-br-3xl w-full">
        </div>

        <div class="imgR h-full w-[40%] rounded-bl-3xl rounded-tr-3xl cursor-pointer">
            <img src="media/gallery7.jpg" alt="travel image" class="object-cover h-full rounded-bl-3xl rounded-tr-3xl w-full">
        </div>          

    </div>
</div>
 
<!-- popup container -->
    <div class="gallery-popup hidden fixed w-full h-full z-[100000] before:content-[''] before:w-full before:h-full before:absolute before:bg-slate-400 before:opacity-50 before:z-[-100] ">
        
        <i class="fa-regular fa-circle-xmark text-[40px] leading-[40px] text-black cursor-pointer absolute top-[50px] right-[50px] z-[99999]"></i>

        <div class="popup-item w-full h-full overflow-hidden flex justify-center items-center">
            <img src="media/gallery1.jpg" alt="travel image" class="object-contain w-[90%] h-[90%] absolute opacity-0 z-[10002] animate-zoom_out">
        </div>
    </div>
</section> -->

<!-- Image gallery Section ends -->